1,2.69,Dark roast, Milk, Mocha
1,2.69,Dark Roast, Milk, Mocha
1.99,Dark Roast
2.39,Dark Roast, Milk
1.00,Dark Roast, Milk
4.38,Dark Roast, Milk
2.39,Dark Roast, Milk
2.39,Dark Roast, Milk
5.08,Dark Roast, Milk, Mocha
0.40,Dark Roast, Milk
0.00,Dark Roast
1.99,Dark Roast
4.78,Dark Roast, Milk
4.78,Dark Roast, Milk
2.79,Dark Roast, Milk
2.39,Dark Roast
2.79,Dark Roast, Milk
2.79,Dark Roast, Milk
4.78,Dark Roast, Milk
1.99,Dark Roast
2.39,Dark Roast, Milk
2.69,Dark Roast, Milk, Mocha
2.69,Dark Roast, Milk, Mocha, Soy
2.69,Dark Roast, Milk, Mocha, Soy
2.69,Dark Roast, Milk, Mocha
2.69,Dark Roast, Milk, Mocha, Soy
2.96,Dark Roast, Milk, Mocha, Soy
2.00,Dark Roast, Milk, Mocha, Soy
2.96,Dark Roast, Milk, Mocha, Soy
2.96,Dark Roast, Milk, Mocha, Soy
2.96,Dark Roast, Milk, Mocha, Soy
2.96,Dark Roast, Milk, Mocha, Soy
2.96,Dark Roast, Milk, Mocha, Soy
2.96,Dark Roast, Milk, Mocha, Soy
2.96,Dark Roast, Milk, Mocha, Soy
2.96,Dark Roast, Milk, Mocha, Soy
2.39,Dark Roast, Milk
1.99,Dark Roast
2.69,Dark Roast, Milk, Mocha
2.96,Dark Roast, Milk, Mocha, Soy
3.21,Dark Roast, Milk, Mocha, Soy, Whip
3.21,Dark Roast, Milk, Mocha, Soy, Whip
1.22,House Blend, Milk, Mocha, Soy, Whip
2.87,House Blend, Milk, Mocha, Soy, Whip
2.87,House Blend, Milk, Mocha, Soy, Whip
2.62,House Blend, Milk, Mocha, Soy
2.62,House Blend, Milk, Mocha, Soy
3.21,Dark Roast, Milk, Mocha, Soy, Whip
2.39,Dark Roast, Milk
2.62,House Blend, Milk, Mocha, Soy
1.99,Dark Roast
2.87,House Blend, Milk, Mocha, Soy, Whip
2.69,Dark Roast, Milk, Mocha
2.96,Dark Roast, Milk, Mocha, Soy
2.56,Expresso, Milk, Mocha, Soy, Whip
2.56,Expresso, Milk, Mocha, Soy, Whip
2.50,Decaf, Milk, Mocha, Soy, Whip
2.50,Decaf, Milk, Mocha, Soy, Whip
1.65,House Blend
1.65,House Blend
1.65,House Blend
1.34,Expresso
1.28,Decaf
1.28,Decaf
1.74,Expresso, Milk
1.74,Expresso, Milk
2.04,Expresso, Milk, Mocha
2.31,Expresso, Milk, Mocha, Soy
1.34,Expresso
2.05,House Blend, Milk
2.05,House Blend, Milk
2.04,Expresso, Milk, Mocha
1.74,Expresso, Milk
3.21,Dark Roast, Milk, Mocha, Soy, Whip
2.05,House Blend, Milk
2.39,Dark Roast, Milk
1.65,House Blend
2.31,Expresso, Milk, Mocha, Soy
2.62,House Blend, Milk, Mocha, Soy
1.28,Decaf
2.50,Decaf, Milk, Mocha, Soy, Whip
1.99,Dark Roast
1.34,Expresso
2.87,House Blend, Milk, Mocha, Soy, Whip
2.69,Dark Roast, Milk, Mocha
2.96,Dark Roast, Milk, Mocha, Soy
2.56,Expresso, Milk, Mocha, Soy, Whip
2.04,Expresso, Milk, Mocha
1.74,Expresso, Milk
3.21,Dark Roast, Milk, Mocha, Soy, Whip
2.05,House Blend, Milk
2.39,Dark Roast, Milk
1.65,House Blend
2.31,Expresso, Milk, Mocha, Soy
2.62,House Blend, Milk, Mocha, Soy
1.28,Decaf
2.50,Decaf, Milk, Mocha, Soy, Whip
1.99,Dark Roast
1.34,Expresso
2.87,House Blend, Milk, Mocha, Soy, Whip
2.69,Dark Roast, Milk, Mocha
2.96,Dark Roast, Milk, Mocha, Soy
2.56,Expresso, Milk, Mocha, Soy, Whip
2.04,Expresso, Milk, Mocha
1.74,Expresso, Milk
3.21,Dark Roast, Milk, Mocha, Soy, Whip
2.05,House Blend, Milk
2.39,Dark Roast, Milk
1.65,House Blend
2.31,Expresso, Milk, Mocha, Soy
2.62,House Blend, Milk, Mocha, Soy
1.28,Decaf
2.50,Decaf, Milk, Mocha, Soy, Whip
1.99,Dark Roast
1.34,Expresso
2.87,House Blend, Milk, Mocha, Soy, Whip
2.69,Dark Roast, Milk, Mocha
2.96,Dark Roast, Milk, Mocha, Soy
2.56,Expresso, Milk, Mocha, Soy, Whip
